:root {
    --color-blue: #0A3871;
    --color-white: #F3F5FC;
    --color-gray: #D8DFE8;
    --color-darkgray: #495057;
}

* {
    font-family: "Kanit", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-gray);
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.header {
    background-color:var(--color-gray);
    width: 100%;
    margin-top: 2.3rem;
}

.main {
    font-family: "Kanit", sans-serif;
    width: 80.5%;
    margin: auto 2.5rem auto auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: calc(100vh - 5.7rem - 4.5rem);
    align-items: end;
}

.left {
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.type__text {
    width: 80%;
    height: 55vh;
    font-size: 2rem;
    color: var(--color-blue);
    resize: none;
    background: none;
    border: none;
    outline: none;
}
.type__text::placeholder {
    color: var(--color-blue);
}

.left__info {
    font-size: 0.75rem;
    color: var(--color-darkgray);
}

.left__buttons {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.encrypt__button, .decrypt__button, .copy__button {
    border: 1px solid var(--color-blue);
    cursor: pointer;
    max-width: 20.5rem;
    min-width: 10rem;
    width: 40%;
    height: 4.15rem;
    border-radius: 1.5rem;
    font-size: 1rem;
}

.encrypt__button {
    background-color: var(--color-blue);
    color: white;
}
.decrypt__button {
    background-color: var(--color-gray);
    color: var(--color-blue);
}

.copy__button{
    width: 40%;
    background-color: transparent;
    color: var(--color-blue);
}
.hidden {
    display: none;
}
.right {
    background-color: var(--color-white);
    height: calc(100% + 3rem);
    border-radius: 2rem;
    padding: 5rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    box-shadow: 0px 1.5rem 2rem -0.5rem rgba(0, 0, 0, 0.8);
}
.right.adjust {
    justify-content: space-between;
}

.draw {
    width: 100%;
}

.final__message {
    text-align: center;
    font-weight: 500;
    font-size: 1.5rem;
    height: 100%;
}

.right__info {
    color: var(--color-darkgray);
    font-size: 1rem;
    text-align: center;
}

.footer {
    background-color:var(--color-gray);
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    height: 2rem;
}

@media screen and (max-width:800px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 75% auto;
        width: auto;
        margin: auto 2.5rem;
    }
    .right {
        height: 100%;
        max-width: 100%;
    }
    .left__buttons {
        justify-content: center;
    }
    .encrypt__button, .decrypt__button {
        width: 45%;
    }
    .draw {
        display: none;
    }
}

@media screen and (max-width:500px) {
    .main {
        margin: auto 1rem;
    }
    .encrypt__button, .decrypt__button {
        max-width: 100%;
        width: 100%;
    }
}